<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title> ตามหาหีบ </title>
</head>

<body>


  Checkbox: <input type="checkbox" id="myCheck1" value="test22" >
Checkbox: <input type="checkbox" id="myCheck2" value="23" >
Checkbox: <input type="checkbox" id="myCheck3" value="34" >

<p>Click the "Try it" button to display the value of the value attribute of the checkbox.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
function myFunction() {
	if(myCheck1.checked == true){
    var x1 = document.getElementById("myCheck1").value;
    document.getElementById("demo1").innerHTML = x1;}
    if(myCheck2.checked == true){
    var x2 = document.getElementById("myCheck2").value;
    document.getElementById("demo2").innerHTML = x2;}
    if(myCheck3.checked == true){
    var x3 = document.getElementById("myCheck3").value;
    document.getElementById("demo3").innerHTML = x3;}
}
</script>
</body>


</html>
